<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.damia.bmiapplication.MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <include
        android:id="@+id/appbar"
        layout="@layout/app_bar"
        app:layout_constraintBottom_toTopOf="@+id/tv_put_height"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_put_height"
        android:layout_width="88dp"
        android:layout_height="19dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/tv_height_m"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintBottom_toTopOf="@+id/et_put_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar" />

    <EditText
        android:id="@+id/et_put_height"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="@string/et_height"
        android:onClick="cleanEditText"
        android:inputType="textPersonName|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/tv_put_mass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_put_height" />

    <TextView
        android:id="@+id/tv_put_mass"
        android:layout_width="88dp"
        android:layout_height="23dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/tv_mass_kg"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintBottom_toTopOf="@+id/et_put_mass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_put_height" />

    <EditText
        android:id="@+id/et_put_mass"
        android:layout_width="325dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="@string/et_mass"
        android:onClick="cleanEditText"
        android:inputType="textPersonName|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/btn_count_bmi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_put_mass" />

    <Button
        android:id="@+id/btn_count_bmi"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:onClick="sendBMI"
        android:text="@string/btn_result"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/switch_unit"
        app:layout_constraintTop_toBottomOf="@+id/et_put_mass" />

    <Switch
        android:id="@+id/switch_unit"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="changeUnits"
        android:showText="true"
        android:text="@string/switch_start_name"
        android:textOff="@string/unit_kg_m"
        android:textOn="@string/unit_lbs_inch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_count_bmi" />
</android.support.constraint.ConstraintLayout>
